SECRET_KEY=j0+t)z+t7zruies&+qt$eoqc5c-w+^r91_54n5m8_y=$(+hyc7
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=137682103548-8ap8iv26cp7aqilekkobe2vdinr0fea3.apps.googleusercontent.com
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=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